# aguacate-swagger-demo

./: README.md  colores-description.patch  docker-compose.yml  missing.sql
db/: Dockerfile  ddl.sql  dml.sql  missing-column.sql
new/configuration/: ideal.json
new/script/: perfect.js
new/services/: ideal.json
new/swagger/: perfect.json
services/: Dockerfile  pom.xml  web.xml
services/configuration/: colores.json
services/database/: laser.json
services/script/: colores1.js
services/swagger/: colorante.json
web/: Dockerfile  default.conf.patch
