<?xml version="1.0" encoding="US-ASCII" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.sf.aguacate</groupId>
        <artifactId>aguacate-swagger-demo</artifactId>
        <version>0.1.9-SNAPSHOT</version>
        <name>aguacate-swagger-demo</name>
        <packaging>war</packaging>
        <description>Aguacate Swagger Web Demo Project</description>
        <properties>
                <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <dependencies>

                <dependency>
                        <groupId>net.sf.aguacate.swagger</groupId>
                        <artifactId>aguacate-swagger</artifactId>
                        <type>war</type>
                        <scope>runtime</scope>
                </dependency>

                <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>2.7.1</version>
                        <scope>runtime</scope>
                </dependency>

        </dependencies>

        <dependencyManagement>

                <dependencies>
                        <dependency>
                                <groupId>net.sf.aguacate.swagger</groupId>
                                <artifactId>aguacate-swagger-bom</artifactId>
                                <version>0.0.8</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>

        </dependencyManagement>

        <build>

                <finalName>ROOT</finalName>
                <plugins>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.2.2</version>
                                <configuration>
                                        <overlays>
                                                <overlay>
                                                        <groupId>net.sf.aguacate.swagger</groupId>
                                                        <artifactId>aguacate-swagger</artifactId>
                                                </overlay>
                                        </overlays>
                                </configuration>
                        </plugin>

                </plugins>

        </build>

</project>

